image: mcr.microsoft.com/dotnet/sdk:5.0

before_script:
    - cd ./Sources/VSCSolution
    - dotnet restore VSCSolution-CI.sln

build:
    stage: build
    tags:
        - docker
    script :
        - dotnet build VSCSolution-CI.sln -c Release --no-restore
        - dotnet publish VSCSolution-CI.sln -c Release --no-restore -o $CI_PROJECT_DIR/build/release
        - apk update && apk add doxygen
        - doxygen doxygen/Doxyfile
        - mv doxygen/documentation/html/ /Documentation/
    artifacts:
        paths:
            - $CI_PROJECT_DIR/build/release

test:
    stage: test
    tags:
        - docker 
    script:
        dotnet test VSCSolution-CI.sln --no-restore
