# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Doxygen.gitlab-ci.yml

# Full project: https://gitlab.com/pages/doxygen
image: mcr.microsoft.com/dotnet/sdk:5.0

before-script:
  - cd

build:
  stage:
    - build
  script:
    - apk update && apk add doxygen
    - doxygen doxygen/Doxyfile
    - mv doxygen/documentation/html/ Documentation/
  artifacts:
    paths:
      - Documentation
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
