image: mcr.microsoft.com/dotnet/sdk:5.0

before_script:
    - cd ./Sources/VSCSolution
    - dotnet restore VSCSolution-CI.sln

build:
    stage: build
    tags:
        - docker
    script :
        - dotnet build VSCSolution-CI.sln -c Release --no-restore
        - dotnet publish VSCSolution-CI.sln -c Release --no-restore -o $CI_PROJECT_DIR/build/release
    artifacts:
        paths:
            - $CI_PROJECT_DIR/build/release

doxygen:
    script :
        - cd ../../doxygen
        - apt update && apt install -y doxygen
        - doxygen Doxyfile
    artifacts:
        paths:
            - doxygen/Doxyfile

test:
    stage: test
    tags:
        - docker 
    script:
        dotnet test VSCSolution-CI.sln --no-restore
